global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    cookie JSESSIONID prefix

frontend http-in
    bind *:80
    default_backend servers

backend servers
    # Balancing
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src

    server jss-master 172.18.0.7:8080 maxconn 32
    server jss-slave  172.18.0.6:8080  maxconn 32
