input {
    beats {
        port => 5044
        codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => previous
        }
        type => "jss"
    }

  tcp {
    port => 1514
    type => syslog
  }

  udp {
    port => 1514
    type => syslog
  }
}

filter {
    if [type] == "jss" {
        grok {
            match => { "message" => "20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) \[%{WORD:level}\s*\] \[%{WORD:thread}-?[0-9]?\s*\] \[%{WORD:process}\s*\]" }
        }
    }

  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>\[%{WORD:username} \(ID: %{POSINT:user_id}\)\] \[%{WORD:action}\] \[%{DATA:object_type}\] \[%{DATESTAMP_OTHER}\]%{GREEDYDATA:changes}" }
    }

      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
  }

}

output {
  if [type] == "jss" {
      elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
  }

  if [type] == "syslog" {
       elasticsearch {
         hosts => "http://elasticsearch:9200"
         index => "jss-changes-%{+YYYY.MM.dd}"
         document_type => "jss_change"
       }
  }

  stdout { codec => rubydebug }
}