input {
    beats {
        port => 5044
        codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => previous
        }
    }
}

filter {
    grok {
        match => { "message" => "20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) \[%{WORD:level}\s*\] \[%{WORD:thread}-?[0-9]?\s*\] \[%{WORD:process}\s*\]" }
    }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}